#
# Copyright (c) 2015 Bosch Software Innovations GmbH and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#

## DMF RabbitMQ configuration - START
spring.rabbitmq.listener.prefetch=10
spring.rabbitmq.listener.concurrency=3
spring.rabbitmq.listener.max-concurrency=10
spring.rabbitmq.requested-heartbeat=60

hawkbit.dmf.rabbitmq.declaration-retries=10000
##DMF RabbitMQ configuration - END


